<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2018-11-11T14:20:01Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="Time" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_xt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_yt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="57"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_zt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="71"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_xr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="85"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_yr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="99"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU1_zr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="113"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_xt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="10" initialXNum="127"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_yt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="11" initialXNum="141"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_zt" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="12" initialXNum="155"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_xr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="13" initialXNum="169"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_yr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="14" initialXNum="183"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="IMU2_zr" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="15" initialXNum="197"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="EMG1" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="16" initialXNum="211"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="EMG2" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="17" initialXNum="225"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="EMG3" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="18" initialXNum="239"/>
        <datavector file="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" fileRelative="C:/Users/jmh1476/Documents/Visual Studio 2017/Projects/P19043/Debug/kst_1/kst_2/bin/temp_data.csv" field="EMG4" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="19" initialXNum="253"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector=" (V2)" color="#0000ff" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-16777216" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector=" (V3)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="100" initialCNum="2"/>
        <curve xvector="Time (V1)" yvector="IMU1\_xt (V4)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="59711600" initialCNum="3"/>
        <curve xvector="Time (V1)" yvector="IMU1\_yt (V5)" color="#ff00ff" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Time (V1)" yvector="IMU1\_zt (V6)" color="#4682b4" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="Time (V1)" yvector="IMU1\_xr (V7)" color="#501010" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="Time (V1)" yvector="IMU1\_yr (V8)" color="#105010" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="6" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="Time (V1)" yvector="IMU1\_zr (V9)" color="#aa0000" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="Time (V1)" yvector="IMU2\_xt (V10)" color="#0000aa" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="Time (V1)" yvector="IMU2\_yt (V11)" color="#005500" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="9" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="Time (V1)" yvector="IMU2\_zt (V12)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="10" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="Time (V1)" yvector="IMU2\_xr (V13)" color="#aa00aa" alpha="255" headcolor="#aa00aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="11" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="Time (V1)" yvector="IMU2\_yr (V14)" color="#2e5778" alpha="255" headcolor="#2e5778" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="12" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
        <curve xvector="Time (V1)" yvector="IMU2\_zr (V15)" color="#350a0a" alpha="255" headcolor="#350a0a" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="13" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="14"/>
        <curve xvector="Time (V1)" yvector="EMG1 (V16)" color="#0a350a" alpha="255" headcolor="#0a350a" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="15"/>
        <curve xvector="Time (V1)" yvector="EMG2 (V17)" color="#ff0000" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="16"/>
        <curve xvector="Time (V1)" yvector="EMG3 (V18)" color="#0000ff" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="17"/>
        <curve xvector="Time (V1)" yvector="EMG4 (V19)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="18"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1675" height="895" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="7" name="Plot">
                <position x="836.99284650094603" y="813.70012340387598" z="498"/>
                <rect x="-834" y="-76.589037196717527" width="1662.0131200861661" height="152.49538765846765"/>
                <relativesize width="0.9922466388574126" height="0.17038590799828787" centerx="0.49791009345912185" centery="0.90878075981719808" posx="0.0017867740304155265" posy="0.82358780581805413" leftx="0.0017867740304155265" lefty="0.99397371381634214" rightx="0.9940334128878282" righty="0.99397371381634214" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-742.7430013160274" y="-15.629663510101935" z="500"/>
                    <rect x="0" y="0" width="90" height="32"/>
                    <relativesize width="0.056425868142788702" height="0.29907831262918472" centerx="0.054706132247525831" centery="0.59310382508430859" posx="0.02649319817613148" posy="0.44356466876971629" leftx="0.02649319817613148" lefty="0.74264298139890095" rightx="0.082919066318920182" righty="0.74264298139890095" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_zr vs Time (C8)"/>
                    <relation tag="IMU2\_zr vs Time (C14)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Vel (rad/s)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-1.5800000000000001" width="10" height="3.1600000000000001"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="834.31119999999999" y="680.99330000000009" z="500"/>
                <rect x="-831.63119999999992" y="-69.260799999999989" width="1662.27" height="138.36699999999999"/>
                <relativesize width="0.99239999999999995" height="0.15459999999999999" centerx="0.49780000000000002" centery="0.76080000000000003" posx="0.0016000000000000697" posy="0.68350000000000011" leftx="0.0016000000000000697" lefty="0.83810000000000007" rightx="0.99399999999999999" righty="0.83810000000000007" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-740.36739574556282" y="-0.81777517350153772" z="500"/>
                    <rect x="0" y="0" width="92" height="32"/>
                    <relativesize width="0.057670488381277148" height="0.25834160833797543" centerx="0.055328442366769953" centery="0.57273547293870408" posx="0.026493198176131379" posy="0.44356466876971634" leftx="0.026493198176131379" lefty="0.70190627710769182" rightx="0.084163686557408524" righty="0.70190627710769182" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_yr vs Time (C7)"/>
                    <relation tag="IMU2\_yr vs Time (C13)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Vel (rad/s)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-1.5800000000000001" width="10" height="3.1600000000000001"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="835.9816705487907" y="552.00782043932554" z="500"/>
                <rect x="-833.19891664729914" y="-67.1799365136674" width="1662.2232126856206" height="141.77111260654848"/>
                <relativesize width="0.99237206727499738" height="0.15840347777267988" centerx="0.49784737925032946" centery="0.6209088717641702" posx="0.0016613456128307484" posy="0.54170713287783034" leftx="0.0016613456128307484" lefty="0.70011061065051017" rightx="0.9940334128878282" righty="0.70011061065051017" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-741.93635193845375" y="2.7730323936095118" z="500"/>
                    <rect x="0" y="0" width="91" height="32"/>
                    <relativesize width="0.057045308315692031" height="0.2514317612585521" centerx="0.055015852333977565" centery="0.56928054939899209" posx="0.026493198176131546" posy="0.44356466876971606" leftx="0.026493198176131546" lefty="0.69499643002826816" rightx="0.08353850649182358" righty="0.69499643002826816" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_xr vs Time (C6)"/>
                    <relation tag="IMU2\_xr vs Time (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Vel (rad/s)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-1.5800000000000001" width="10" height="3.1600000000000001"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="834.99106079300986" y="432.95439830842633" z="502"/>
                <rect x="-832" y="-67.609022468843534" width="1662.0149057941021" height="136.53248284783749"/>
                <relativesize width="0.99224770495170278" height="0.15255026016518156" centerx="0.4979095604119767" centery="0.48448225392570005" posx="0.001785707936125316" posy="0.40820712384310925" leftx="0.001785707936125316" lefty="0.56075738400829078" rightx="0.9940334128878282" righty="0.56075738400829078" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-740.74295400691312" y="0.020275364703508103" z="500"/>
                    <rect x="0" y="0" width="89" height="32"/>
                    <relativesize width="0.055798851582324248" height="0.26222526374310401" centerx="0.054392623967293635" centery="0.57467730064126765" posx="0.026493198176131508" posy="0.44356466876971568" leftx="0.026493198176131508" lefty="0.70578993251281963" rightx="0.082292049758455763" righty="0.70578993251281963" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_zt vs Time (C5)"/>
                    <relation tag="IMU2\_zt vs Time (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Acc (m/s^2)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-5" width="10" height="10"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="835.99165351203783" y="309.64353386739384" z="502"/>
                <rect x="-833.19891664729914" y="-67.378076680853354" width="1662.2132297223736" height="136.04095213271165"/>
                <relativesize width="0.99236610729693941" height="0.15200106383543202" centerx="0.4978503592393585" centery="0.3466881935786551" posx="0.0016673055908887739" posy="0.27068766166093911" leftx="0.0016673055908887739" lefty="0.4226887254963711" rightx="0.9940334128878282" righty="0.4226887254963711" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-741.93661641907761" y="0.033195493848751312" z="500"/>
                    <rect x="0" y="0" width="91" height="32"/>
                    <relativesize width="0.057045665309481783" height="0.2632857439281775" centerx="0.05501603083087233" centery="0.57520754073380442" posx="0.026493198176131442" posy="0.44356466876971562" leftx="0.026493198176131442" lefty="0.70685041269789317" rightx="0.083538863485613221" righty="0.70685041269789317" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_yt vs Time (C4)"/>
                    <relation tag="IMU2\_yt vs Time (C10)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Acc (m/s^2)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-5" width="10" height="10"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="835.98927615053196" y="192.14553700391309" z="503"/>
                <rect x="-833" y="-65.043702501610028" width="1662.0166904365803" height="129.21871095685142"/>
                <relativesize width="0.99224877040989867" height="0.14437844799648203" centerx="0.49790902768287881" centery="0.2142024469058422" posx="0.0017846424779295136" posy="0.14201322290760118" leftx="0.0017846424779295136" lefty="0.28639167090408318" rightx="0.9940334128878282" righty="0.28639167090408318" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-741.74290672602626" y="-0.65853547434542747" z="500"/>
                    <rect x="0" y="0" width="90" height="32"/>
                    <relativesize width="0.056425741836824049" height="0.27894316221907339" centerx="0.054706069094543543" centery="0.58303624987925273" posx="0.026493198176131515" posy="0.44356466876971606" leftx="0.026493198176131515" lefty="0.72250783098878946" rightx="0.082918940012955578" righty="0.72250783098878946" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="IMU1\_xt vs Time (C3)"/>
                    <relation tag="IMU2\_xt vs Time (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Acc (m/s^2)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-5" width="10" height="10"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="false" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" globalfontscale="5.7000000000000002" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="true" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="835.64644650094601" y="72.652222416349147" z="503"/>
                <rect x="-832.65359999999998" y="-69.664000000000001" width="1662.0131200861661" height="136.69945196981158"/>
                <relativesize width="0.9922466388574126" height="0.15273681784336487" centerx="0.49791009345912185" centery="0.079707204917603275" posx="0.0017867740304155265" posy="0.0033387959959208274" leftx="0.0017867740304155265" lefty="0.15607561383928573" rightx="0.9940334128878282" righty="0.15607561383928573" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-741.39660131602739" y="-1.9606405631697257" z="500"/>
                    <rect x="0" y="0" width="79" height="32"/>
                    <relativesize width="0.04952937314755896" height="0.26186696817515476" centerx="0.051257884749910963" centery="0.57449815285729333" posx="0.02649319817613148" posy="0.4435646687697159" leftx="0.02649319817613148" lefty="0.70543163694487065" rightx="0.076022571323690447" righty="0.70543163694487065" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="EMG1 vs Time (C15)"/>
                    <relation tag="EMG2 vs Time (C16)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="false" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="4" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="EMG (V)" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="false" overridetext="Time" autolabel="true" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="false"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" fontscale="5.7000000000000002" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="47.015000000000001" y="-0.10499999999998977" width="10" height="0.21000000000000002"/>
            </plot>
        </view>
    </graphics>
</kst>
